NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDHPYt6RYRRX3t5O_72eW7HVOrxfplLXl22NkH2GJ9_aS44D5JxH7Yywk2vxn-zSZiUhYXx3j-u84_OgF45E6BY
NEXT_PUBLIC_VAPID_PRIVATE_KEY=_7lzvl8cIbY-e_6gVRll3egCSfOVgL-rCTpjkOUTuZ4
NEXT_PUBLIC_VAPID_EMAIL=hodoanit@gmail.com
NEXT_PUBLIC_API_URL=http://notification.test/api/v1
NEXT_PUBLIC_APP_KEY=82d8b58c-02d1-411e-865c-87956a84f099
